# coffee-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/mendelu/pef/xchyliko/coffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/: CoffeeApplication.kt  MainActivity.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/architecture/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/database/: CoffeeDao.kt  CoffeeDatabase.kt  CoffeeRepositoryImpl.kt  ICoffeeRepository.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/extensions/: DoubleExtensions.kt  LongExtensions.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/firestore/: IStorageService.kt  StorageServiceImpl.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/model/: Coffee.kt  Rating.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/activities/: AppIntroActivity.kt  AppIntroViewModel.kt  MainActivityViewModel.kt  SplashScreenActivity.kt  SplashScreenActivityViewModel.kt  SplashScreenUIState.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/elements/: BackArrowScreen.kt  Counter.kt  MenuScreen.kt  MyTextField.kt  QRCodePainter.kt  RatingRow.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/screens/: InfoScreen.kt  NavigationStuff.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/screens/addEditCoffee/: AddEditCoffeeActions.kt  AddEditCoffeeData.kt  AddEditCoffeeScreen.kt  AddEditCoffeeUIState.kt  AddEditCoffeeViewModel.kt  CoffeeSize.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/screens/addRating/: AddRatingActions.kt  AddRatingData.kt  AddRatingScreen.kt  AddRatingUIState.kt  AddRatingViewModel.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/screens/main/: MainActions.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/screens/pay/: PayActions.kt  PayData.kt  PayScreen.kt  PayUIState.kt  PayViewModel.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/screens/rating/: RatingScreen.kt  RatingUIState.kt  RatingViewModel.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/screens/statistics/: StatisticsScreen.kt  StatisticsUIState.kt  StatisticsViewModel.kt
app/src/main/java/cz/mendelu/pef/xchyliko/coffeeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  undraw_coffee_time.xml  undraw_coffee_with_friends.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/mendelu/pef/xchyliko/coffeeapp/: ExampleUnitTest.kt
release_assets/: short_description.txt
