plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

ext.versionMajor = 0
ext.versionMinor = 0
ext.versionPatch = 1


android {
    namespace 'cz.mendelu.pef.xchyliko.coffeeapp'
    compileSdk 33

    defaultConfig {
        applicationId "cz.mendelu.pef.xchyliko.coffeeapp"
        minSdk 24
        targetSdk 33
        versionCode generateVersionCode()
        versionName generateVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    // Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firestore
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Rating bar
    implementation 'com.github.a914-gowtham:compose-ratingbar:1.3.4'

    // More icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // QR code generating
    implementation "com.google.zxing:core:3.5.1"

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Android a Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Testy
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // DataStore
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Koin
    def koin_version = "3.1.5"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Room
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.room:room-runtime:2.5.0'

    // Map
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha04'

    // Moshi
    implementation("com.squareup.moshi:moshi:1.14.0")
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
}

private Integer generateVersionCode() {
    return (ext.versionMajor * 10000) + (ext.versionMinor * 100) + (ext.versionPatch)
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return versionName
}
